<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
<head>
<title>LXW Investments</title>
<link rel="shortcut icon" href="phoenix.ico">


<style type="text/css">
.header {
    border: 1px; 
    width: 10%;
    height: 20%;
    background: #F8F8F8;
}
.box1 {
    border: 0px; 
    width: 340px;
    height: 350px;
    background: white;
    display: inline-block;
    margin-right: -2px;
    margin-left: -2px;
}
.box2 {
    border: 0px; 
    width: 350px;
    height: 350px;
    background: #cccccc;
    display: inline-block;
    margin-right: -2px;
    margin-left: -2px;
}
.box2a {
    border: 0px; 
    width: 350px;
    height: 350px;
    background-image: url(siteimage2.png);
    display: inline-block;
    margin-right: -2px;
    margin-left: -2px;
}   
.box3 {
    border: 0px; 
    width: 10px;
    height: 350px;
    background: white;
    display: inline-block;
    margin-right: -2px;
    margin-left: -2px;
}

.texta {
    position:absolute;  
    font-family: 'Times New Romans';
    font-weight: normal;  
    color: white;
    font-size:154px;
    margin-top:80px;
    margin-right:80px;
    text-align: center;
}    
.text1 {
    position:absolute;  
    font-family: 'Times New Romans';
    font-weight: normal;  
    color: #cccccc;
    font-size:20px;
    margin-top:5px;
    text-align: left;
}
.text2 {
    position:absolute;  
    font-family: 'Times New Romans';
    font-weight: normal;  
    color: #cccccc;
    font-size:12px;
    margin-top:332px;
    text-align: left;
}
.text3 {
    position:absolute;  
    font-family: 'Times New Romans';
    font-weight: normal;  
    color: #cccccc;
    font-size:8px;
    left:50%;
    margin-top:332px;
    margin-left:-160px;
    width:500px;
    text-align: right;
}
a:link {
    text-decoration: none;
    font-weight: normal;  
    color: #808080;
}

a:visited {
    text-decoration: none;
    font-weight: normal;  
    color: #808080;
}

a:hover {
    text-decoration: none;
    font-weight: normal;  
    color: #808080;
}

a:active {
    text-decoration: none;
    font-weight: normal;  
    color: #808080;
}

.wrap_scrollable {
    position:relative;
    width:330px;
    height:275px;
    float:left;
    margin-top:65px;
    padding:0px;
    overflow:hidden;
}

.scrollable {
    position:relative;
    width:330px;
    height:100%;
    float:left;
    margin:0px;
    padding:0px 10px 0px 0px;
    overflow:auto;
    font-size:9px;
    font-family: 'Helvetica Neue';
    font-weight: normal;  
    color: #585858;
    text-align:justify;
    line-height:9 pt;
    color:#808080;
}
</style>




</head>
<body bgcolor="#F8F8F8"  text="#000000">
  

<center>
<div class="header"></div>
<div class="box2" ><p class="texta">LXW</p></div>
<div class="box3"></div>
<div class="box1">
    <p class="text1">
        Alternative Investments<br/>
        <font size="-4">LXW, LLC</font>
    </p>
    <p class="text2">
        contact@lxwinvestments.com
    </p>
</div>
</center>



</body>
</html>
